## CSS File
Next, create a CSS file named `style.css` which will provide the style for your app. Use this sample code to get started:

```css
/* General styles */
body {
	font-family: Arial;
}

header, nav, main, footer {
	padding: 10px;
}

header, footer {
	background-color: #333;
	color: #fff;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

nav ul li a:hover {
	color: #fff;
	background-color: #333;
}

/* Styles for Balance */
main h2 {
	font-size: 3em;
	color: #333;
	margin-top: 50px;
	margin-bottom: 50px;
}

main button {
	font-size: 1em;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #333;
	color: #fff;
}

main button:hover {
	background-color: #ccc;
	color: #333;
	cursor: pointer;
}

/* Form styles */
form {
	margin: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

form input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: none;
}

form button {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #333;
	color: #fff;
}

form button:hover {
	background-color: #ccc;
	color: #333;
	cursor: pointer;
